export default {
  woodcutting:  '伐木',
  mining:       '采矿',
  fishing:      '钓鱼',
  cooking:      '烹饪',
  combat:       '战斗',
  smithing:     '锻造',
  crafting:     '工艺',
  slayer:       '屠杀者',
  farming:      '农务',
  town:         '城镇',
  firemaking:   '生火',
  beekeeping:   '养蜂',
  salvaging:    '回收',
  archaeology:  '考古',
  prospecting:  '勘探',
  alchemy:      '炼金',
  astrology:    '占星术',
  astronomy:    '天文学',
  engineering:  '工程',

  actions: {
    normal_tree:   '普通树木',
    oak_tree:      '橡树',
    willow_tree:   '柳树',
    maple_tree:    '枫树',
    copper_rock:   '铜矿脉',
    tin_rock:      '锡矿脉',
    iron_rock:     '铁矿脉',
    coal_rock:     '煤矿脉',
    silver_rock:   '银矿脉',
    gold_rock:     '金矿脉',
    mineral_rock:  '秘银矿脉',
    shrimp:        '捕虾',
    herring:       '捕鲱鱼',
    bass:          '捕鲈鱼',
    salmon:        '捕鲑鱼',
    cook_shrimp:   '烹饪虾',
    cook_herring:  '烹饪鲱鱼',
    cook_bass:     '烹饪鲈鱼',
    cook_salmon:   '烹饪鲑鱼',
  },
}
